\begin{longtable}{lllllr}
\toprule
{} &           Family &          Subfamily &           Genus &                     Species &  Observation ID \\
\midrule
\endhead
\midrule
\multicolumn{6}{r}{{Continued on next page}} \\
\midrule
\endfoot

\bottomrule
\endlastfoot
1   &       Bombycidae &         Bombycinae &        Trilocha &            Trilocha varians &        35221517 \\
2   &       Bombycidae &         Bombycinae &        Trilocha &                             &        63140525 \\
3   &      Choreutidae &        Choreutinae &                 &                             &        35933515 \\
4   &  Cosmopterigidae &    Cosmopteriginae &      Pyroderces &                             &        31478222 \\
5   &        Crambidae &       Acentropinae &        Elophila &                             &        32675514 \\
6   &        Crambidae &       Acentropinae &        Eoophyla &        Eoophyla sejunctalis &        36080054 \\
7   &        Crambidae &       Acentropinae &       Parapoynx &         Parapoynx stagnalis &        62869586 \\
8   &        Crambidae &       Acentropinae &                 &                             &        35642095 \\
9   &        Crambidae &          Crambinae &        Culladia &                             &        55300272 \\
10  &        Crambidae &          Crambinae &                 &                             &        83155157 \\
11  &        Crambidae &          Crambinae &    Glaucocharis &                             &        33410558 \\
12  &        Crambidae &       Cybalomiinae &      Hendecasis &   Hendecasis duplifascialis &        31476720 \\
13  &        Crambidae &       Glaphyriinae &          Noorda &                             &        59012406 \\
14  &        Crambidae &      Lathrotelinae &        Sufetula &                             &        53369436 \\
15  &        Crambidae &        Pyraustinae &        Euclasta &                             &        53598311 \\
16  &        Crambidae &        Pyraustinae &        Pyrausta &       Pyrausta phoenicealis &        53752820 \\
17  &        Crambidae &        Pyraustinae &        Pyrausta &                             &        63738875 \\
18  &        Crambidae &        Pyraustinae &                 &                             &        33247089 \\
19  &        Crambidae &        Pyraustinae &          Paliga &          Paliga machoeralis &        35328164 \\
20  &        Crambidae &       Spilomelinae &        Agrotera &                             &        35703633 \\
21  &        Crambidae &       Spilomelinae &     Haritalodes &        Haritalodes derogata &        61877039 \\
22  &        Crambidae &       Spilomelinae &        Lygropia &           Lygropia distorta &        32280175 \\
23  &        Crambidae &       Spilomelinae &       Nosophora &    Nosophora euryterminalis &        30612736 \\
24  &        Crambidae &       Spilomelinae &   Eurrhyparodes &  Eurrhyparodes bracteolalis &        33565981 \\
25  &        Crambidae &       Spilomelinae &   Eurrhyparodes &                             &        52688564 \\
26  &        Crambidae &       Spilomelinae &   Herpetogramma &  Herpetogramma licarsisalis &        59011681 \\
27  &        Crambidae &       Spilomelinae &   Herpetogramma &                             &        53959407 \\
28  &        Crambidae &       Spilomelinae &        Hydriris &          Hydriris ornatalis &        36093562 \\
29  &        Crambidae &       Spilomelinae &         Hymenia &        Hymenia perspectalis &        35221259 \\
30  &        Crambidae &       Spilomelinae &        Spoladea &         Spoladea recurvalis &        64183228 \\
31  &        Crambidae &       Spilomelinae &                 &                             &        34731071 \\
32  &        Crambidae &       Spilomelinae &        Botyodes &                             &        37126765 \\
33  &        Crambidae &       Spilomelinae &   Cirrhochrista &     Cirrhochrista brizoalis &        31886094 \\
34  &        Crambidae &       Spilomelinae &      Conogethes &    Conogethes punctiferalis &        35397500 \\
35  &        Crambidae &       Spilomelinae &      Conogethes &                             &        31848999 \\
36  &        Crambidae &       Spilomelinae &       Diaphania &            Diaphania indica &        35308955 \\
37  &        Crambidae &       Spilomelinae &     Endocrossis &    Endocrossis flavibasalis &        35328269 \\
38  &        Crambidae &       Spilomelinae &       Glyphodes &        Glyphodes bivitralis &        36098153 \\
39  &        Crambidae &       Spilomelinae &       Glyphodes &       Glyphodes onychinalis &        30346624 \\
40  &        Crambidae &       Spilomelinae &          Maruca &              Maruca vitrata &        32631608 \\
41  &        Crambidae &       Spilomelinae &          Maruca &                             &        33379170 \\
42  &        Crambidae &       Spilomelinae &         Omiodes &            Omiodes indicata &        31886104 \\
43  &        Crambidae &       Spilomelinae &        Pachynoa &                             &        34731070 \\
44  &        Crambidae &       Spilomelinae &      Poliobotys &       Poliobotys ablactalis &        36908970 \\
45  &        Crambidae &       Spilomelinae &        Synclera &         Synclera traducalis &        35182822 \\
46  &        Crambidae &       Spilomelinae &        Synclera &                             &        36098877 \\
47  &        Crambidae &       Spilomelinae &         Talanga &        Talanga sexpunctalis &        36098075 \\
48  &        Crambidae &       Spilomelinae &      Tyspanodes &         Tyspanodes linealis &        31482841 \\
49  &        Crambidae &       Spilomelinae &        Sameodes &        Sameodes cancellalis &        58577362 \\
50  &        Crambidae &       Spilomelinae &        Sameodes &                             &        58209423 \\
51  &        Crambidae &       Spilomelinae &                 &                             &        53737568 \\
52  &        Crambidae &       Spilomelinae &  Cnaphalocrocis &    Cnaphalocrocis medinalis &        35241633 \\
53  &        Crambidae &       Spilomelinae &  Cnaphalocrocis &     Cnaphalocrocis poeyalis &        62869599 \\
54  &        Crambidae &       Spilomelinae &  Cnaphalocrocis &                             &        32280688 \\
55  &        Crambidae &       Spilomelinae &         Bradina &                             &        35919100 \\
56  &        Crambidae &       Spilomelinae &         Chabula &          Chabula acamasalis &        30346843 \\
57  &        Crambidae &       Spilomelinae &        Nausinoe &        Nausinoe geometralis &        65317514 \\
58  &        Crambidae &       Spilomelinae &        Rehimena &                             &        31409191 \\
59  &        Crambidae &       Spilomelinae &                 &                             &        53429912 \\
60  &        Crambidae &                    &                 &                             &        64915239 \\
61  &         Erebidae &          Aganainae &           Asota &              Asota producta &        37780881 \\
62  &         Erebidae &          Aganainae &        Sommeria &          Sommeria marchalii &        58801176 \\
63  &         Erebidae &           Anobinae &      Plecoptera &         Plecoptera quaesita &        35328272 \\
64  &         Erebidae &          Arctiinae &     Creatonotos &          Creatonotos gangis &        36465870 \\
65  &         Erebidae &          Arctiinae &     Creatonotos &       Creatonotos transiens &        36825350 \\
66  &         Erebidae &          Arctiinae &     Creatonotos &                             &        68106291 \\
67  &         Erebidae &          Arctiinae &       Nyctemera &        Nyctemera lacticinia &        36932618 \\
68  &         Erebidae &          Arctiinae &           Olepa &                             &        64220335 \\
69  &         Erebidae &          Arctiinae &                 &                             &        64915250 \\
70  &         Erebidae &          Arctiinae &          Aemene &                             &        62869421 \\
71  &         Erebidae &          Arctiinae &          Brunia &               Brunia antica &        64366593 \\
72  &         Erebidae &          Arctiinae &          Brunia &                             &        63738900 \\
73  &         Erebidae &          Arctiinae &           Cyana &                Cyana puella &        64087831 \\
74  &         Erebidae &          Arctiinae &    Miltochrista &                             &        35348583 \\
75  &         Erebidae &          Arctiinae &          Nepita &             Nepita conferta &        31587642 \\
76  &         Erebidae &          Arctiinae &   Schistophleps &                             &        36118272 \\
77  &         Erebidae &          Arctiinae &                 &                             &        56938463 \\
78  &         Erebidae &          Arctiinae &     Syntomoides &           Syntomoides imaon &        69136347 \\
79  &         Erebidae &          Arctiinae &                 &                             &        63362395 \\
80  &         Erebidae &          Arctiinae &                 &                             &        63362717 \\
81  &         Erebidae &       Boletobiinae &     Araeopteron &                             &        35261406 \\
82  &         Erebidae &       Boletobiinae &       Ataboruza &            Ataboruza divisa &        35398544 \\
83  &         Erebidae &       Boletobiinae &          Enispa &             Enispa elataria &        56430920 \\
84  &         Erebidae &       Boletobiinae &          Enispa &                             &        53156024 \\
85  &         Erebidae &       Boletobiinae &        Zurobata &          Zurobata vacillans &        58150851 \\
86  &         Erebidae &       Boletobiinae &         Cerynea &                             &        66420871 \\
87  &         Erebidae &       Boletobiinae &        Eublemma &            Eublemma abrupta &        38025654 \\
88  &         Erebidae &       Boletobiinae &        Eublemma &           Eublemma accedens &        35133573 \\
89  &         Erebidae &       Boletobiinae &        Eublemma &           Eublemma baccalix &        30667613 \\
90  &         Erebidae &       Boletobiinae &        Hyposada &       Hyposada hydrocampata &        33289004 \\
91  &         Erebidae &       Boletobiinae &         Gesonia &                             &        34763754 \\
92  &         Erebidae &       Boletobiinae &         Rhesala &                             &        31590079 \\
93  &         Erebidae &       Boletobiinae &     Hypenagonia &                             &        68366615 \\
94  &         Erebidae &       Boletobiinae &                 &                             &        59012152 \\
95  &         Erebidae &           Calpinae &        Eudocima &            Eudocima homaena &        37700285 \\
96  &         Erebidae &           Calpinae &        Eudocima &            Eudocima materna &        63577707 \\
97  &         Erebidae &           Calpinae &        Eudocima &           Eudocima phalonia &        36435311 \\
98  &         Erebidae &           Erebinae &    Acantholipes &       Acantholipes trajecta &        37781003 \\
99  &         Erebidae &           Erebinae &    Acantholipes &                             &        69136311 \\
100 &         Erebidae &           Erebinae &         Hamodes &            Hamodes propitia &        35665225 \\
101 &         Erebidae &           Erebinae &    Entomogramma &          Entomogramma torsa &        34574134 \\
102 &         Erebidae &           Erebinae &         Ercheia &                             &        60586231 \\
103 &         Erebidae &           Erebinae &          Erebus &          Erebus caprimulgus &        51362512 \\
104 &         Erebidae &           Erebinae &          Erebus &        Erebus hieroglyphica &        36813776 \\
105 &         Erebidae &           Erebinae &           Mocis &              Mocis frugalis &        59548226 \\
106 &         Erebidae &           Erebinae &           Mocis &                Mocis undata &        36492026 \\
107 &         Erebidae &           Erebinae &         Ericeia &          Ericeia inangulata &        59955527 \\
108 &         Erebidae &           Erebinae &         Ericeia &                             &        64915205 \\
109 &         Erebidae &           Erebinae &         Hulodes &             Hulodes caranea &        36152289 \\
110 &         Erebidae &           Erebinae &         Hulodes &              Hulodes drylla &        38708649 \\
111 &         Erebidae &           Erebinae &         Hulodes &                             &        61067845 \\
112 &         Erebidae &           Erebinae &     Speiredonia &                             &        31041150 \\
113 &         Erebidae &           Erebinae &           Thyas &              Thyas coronata &        53481563 \\
114 &         Erebidae &           Erebinae &       Polydesma &        Polydesma boarmoides &        65755506 \\
115 &         Erebidae &           Erebinae &        Pericyma &           Pericyma cruegeri &        31852601 \\
116 &         Erebidae &           Erebinae &        Pericyma &                             &        63362313 \\
117 &         Erebidae &           Erebinae &          Achaea &               Achaea janata &        66367988 \\
118 &         Erebidae &           Erebinae &        Bastilla &                             &        35264905 \\
119 &         Erebidae &           Erebinae &        Dysgonia &             Dysgonia algira &        32220806 \\
120 &         Erebidae &           Erebinae &                 &                             &        35640458 \\
121 &         Erebidae &           Erebinae &   Sphingomorpha &       Sphingomorpha chlorea &        36403148 \\
122 &         Erebidae &           Erebinae &         Spirama &                             &        31155714 \\
123 &         Erebidae &           Erebinae &                 &                             &        82953826 \\
124 &         Erebidae &      Eulepidotinae &      Anticarsia &         Anticarsia irrorata &        35261384 \\
125 &         Erebidae &        Herminiinae &         Hipoepa &                             &        30908886 \\
126 &         Erebidae &        Herminiinae &     Hydrillodes &        Hydrillodes lentalis &        31357085 \\
127 &         Erebidae &        Herminiinae &     Hydrillodes &                             &        64441581 \\
128 &         Erebidae &        Herminiinae &          Naarda &                             &        81454271 \\
129 &         Erebidae &        Herminiinae &         Nodaria &                             &        36118450 \\
130 &         Erebidae &        Herminiinae &        Progonia &          Progonia umbrifera &        56032914 \\
131 &         Erebidae &        Herminiinae &        Progonia &                             &        35932694 \\
132 &         Erebidae &        Herminiinae &       Simplicia &                             &        64235875 \\
133 &         Erebidae &        Herminiinae &    Zanclognatha &                             &        69853856 \\
134 &         Erebidae &        Herminiinae &                 &                             &        57999407 \\
135 &         Erebidae &          Hypeninae &       Dichromia &          Dichromia laesalis &        32531841 \\
136 &         Erebidae &          Hypeninae &          Hypena &          Hypena laceratalis &        35397524 \\
137 &         Erebidae &          Hypeninae &          Hypena &          Hypena obacerralis &        82953962 \\
138 &         Erebidae &          Hypeninae &          Hypena &                             &        60586215 \\
139 &         Erebidae &        Hypenodinae &         Luceria &                             &        32642257 \\
140 &         Erebidae &        Hypenodinae &                 &                             &        30995466 \\
141 &         Erebidae &       Lymantriinae &       Arctornis &                             &        35308640 \\
142 &         Erebidae &       Lymantriinae &          Perina &                 Perina nuda &        36238224 \\
143 &         Erebidae &       Lymantriinae &       Lymantria &                             &        33533623 \\
144 &         Erebidae &       Lymantriinae &          Artaxa &              Artaxa guttata &        36823389 \\
145 &         Erebidae &       Lymantriinae &          Artaxa &                             &        82953682 \\
146 &         Erebidae &       Lymantriinae &          Nygmia &               Nygmia icilia &        37423854 \\
147 &         Erebidae &       Lymantriinae &         Orvasca &           Orvasca subnotata &        65755581 \\
148 &         Erebidae &       Lymantriinae &         Orvasca &                             &        69136368 \\
149 &         Erebidae &       Lymantriinae &           Olene &                             &        33411335 \\
150 &         Erebidae &       Lymantriinae &          Orgyia &              Orgyia postica &        33535062 \\
151 &         Erebidae &       Lymantriinae &          Orgyia &                             &        35182794 \\
152 &         Erebidae &       Lymantriinae &                 &                             &        35607403 \\
153 &         Erebidae &       Lymantriinae &                 &                             &        31886103 \\
154 &         Erebidae &       Pangraptinae &         Egnasia &            Egnasia mesotypa &        31357611 \\
155 &         Erebidae &       Pangraptinae &         Egnasia &                             &        56515558 \\
156 &         Erebidae &   Scoliopteryginae &          Anomis &                Anomis flava &        37394111 \\
157 &         Erebidae &   Scoliopteryginae &          Anomis &                             &        33072159 \\
158 &         Erebidae &         Tinoliinae &         Calesia &          Calesia stillifera &        31615787 \\
159 &         Erebidae &                    &         Arsacia &            Arsacia rectalis &        60034787 \\
160 &         Erebidae &                    &                 &                             &        63961283 \\
161 &       Euteliidae &         Euteliinae &         Eutelia &                             &        33288997 \\
162 &       Euteliidae &         Euteliinae &    Penicillaria &     Penicillaria jocosatrix &        33388423 \\
163 &       Euteliidae &     Stictopterinae &      Lophoptera &      Lophoptera squammigera &        57019547 \\
164 &      Gelechiidae &                    &                 &                             &        35293021 \\
165 &      Geometridae &     Desmobathrinae &       Derambila &           Derambila costata &        34694505 \\
166 &      Geometridae &     Desmobathrinae &       Derambila &         Derambila saponaria &        30967570 \\
167 &      Geometridae &          Ennominae &          Biston &         Biston suppressaria &        55871874 \\
168 &      Geometridae &          Ennominae &          Biston &                             &        55871849 \\
169 &      Geometridae &          Ennominae &           Alcis &                             &        35261540 \\
170 &      Geometridae &          Ennominae &         Ascotis &           Ascotis selenaria &        63959768 \\
171 &      Geometridae &          Ennominae &          Cleora &                             &        35241732 \\
172 &      Geometridae &          Ennominae &        Ectropis &          Ectropis bhurmitra &        34718373 \\
173 &      Geometridae &          Ennominae &        Ectropis &                             &        37183490 \\
174 &      Geometridae &          Ennominae &       Hyposidra &            Hyposidra talaca &        59012370 \\
175 &      Geometridae &          Ennominae &    Ruttellerona &       Ruttellerona cessaria &        31404311 \\
176 &      Geometridae &          Ennominae &                 &                             &        62869457 \\
177 &      Geometridae &          Ennominae &         Petelia &          Petelia medardaria &        32349740 \\
178 &      Geometridae &          Ennominae &         Petelia &                             &        36423227 \\
179 &      Geometridae &          Ennominae &   Heterostegane &                             &        32570380 \\
180 &      Geometridae &          Ennominae &        Achrosis &         Achrosis rondelaria &        56809923 \\
181 &      Geometridae &          Ennominae &        Achrosis &                             &        81454169 \\
182 &      Geometridae &          Ennominae &        Chiasmia &           Chiasmia eleonora &        35312645 \\
183 &      Geometridae &          Ennominae &        Chiasmia &          Chiasmia emersaria &        65517198 \\
184 &      Geometridae &          Ennominae &        Chiasmia &          Chiasmia fidoniata &        32349860 \\
185 &      Geometridae &          Ennominae &        Chiasmia &               Chiasmia nora &        31092897 \\
186 &      Geometridae &          Ennominae &        Chiasmia &           Chiasmia pluviata &        59011982 \\
187 &      Geometridae &          Ennominae &                 &                             &        57179776 \\
188 &      Geometridae &          Ennominae &      Hyperythra &            Hyperythra lutea &        67439764 \\
189 &      Geometridae &          Ennominae &                 &                             &        62044205 \\
190 &      Geometridae &        Geometrinae &         Agathia &                             &        30782803 \\
191 &      Geometridae &        Geometrinae &     Argyrocosma &      Argyrocosma inductaria &        62182225 \\
192 &      Geometridae &        Geometrinae &       Comibaena &         Comibaena cassidara &        36147545 \\
193 &      Geometridae &        Geometrinae &       Comostola &         Comostola meritaria &        33288998 \\
194 &      Geometridae &        Geometrinae &        Hemithea &         Hemithea tritonaria &        57179702 \\
195 &      Geometridae &        Geometrinae &      Idiochlora &                             &        35398399 \\
196 &      Geometridae &        Geometrinae &      Microloxia &      Microloxia indecretata &        35948320 \\
197 &      Geometridae &        Geometrinae &                 &                             &        55914366 \\
198 &      Geometridae &        Geometrinae &                 &                             &        64417968 \\
199 &      Geometridae &        Larentiinae &      Eupithecia &                             &        30616655 \\
200 &      Geometridae &        Larentiinae &     Gymnoscelis &                             &        35948201 \\
201 &      Geometridae &        Larentiinae &                 &                             &        35949740 \\
202 &      Geometridae &        Larentiinae &          Sauris &         Sauris eupitheciata &        33435892 \\
203 &      Geometridae &        Larentiinae &          Sauris &                             &        32315761 \\
204 &      Geometridae &         Sterrhinae &  Chrysocraspeda &    Chrysocraspeda faganaria &        35331122 \\
205 &      Geometridae &         Sterrhinae &  Chrysocraspeda &      Chrysocraspeda olearia &        31840417 \\
206 &      Geometridae &         Sterrhinae &  Chrysocraspeda &    Chrysocraspeda sanguinea &        30781461 \\
207 &      Geometridae &         Sterrhinae &  Chrysocraspeda &                             &        59226503 \\
208 &      Geometridae &         Sterrhinae &      Cyclophora &                             &        33410592 \\
209 &      Geometridae &         Sterrhinae &                 &                             &        54274591 \\
210 &      Geometridae &         Sterrhinae &        Traminda &         Traminda mundissima &        56102897 \\
211 &      Geometridae &         Sterrhinae &         Scopula &                             &        33535207 \\
212 &      Geometridae &         Sterrhinae &           Idaea &          Idaea costiguttata &        35704086 \\
213 &      Geometridae &         Sterrhinae &           Idaea &            Idaea macrospila &        35701627 \\
214 &      Geometridae &         Sterrhinae &           Idaea &              Idaea violacea &        69136321 \\
215 &      Geometridae &         Sterrhinae &           Idaea &                             &        65155508 \\
216 &      Geometridae &         Sterrhinae &                 &                             &        66922653 \\
217 &      Geometridae &                    &                 &                             &        57887290 \\
218 &       Hyblaeidae &                    &         Hyblaea &               Hyblaea puera &        31357389 \\
219 &       Hyblaeidae &                    &         Hyblaea &                             &        31356697 \\
220 &    Lasiocampidae &      Lasiocampinae &     Gastropacha &                             &        36825374 \\
221 &   Lecithoceridae &     Lecithocerinae &                 &                             &        57999454 \\
222 &   Lecithoceridae &                    &                 &                             &        31518704 \\
223 &      Limacodidae &        Limacodinae &          Parasa &               Parasa lepida &        30971471 \\
224 &      Limacodidae &        Limacodinae &                 &                             &        68444481 \\
225 &      Limacodidae &                    &                 &                             &        37254103 \\
226 &        Noctuidae &         Acontiinae &         Acontia &             Acontia crocata &        30513989 \\
227 &        Noctuidae &         Acontiinae &         Acontia &                             &        32475575 \\
228 &        Noctuidae &           Aediinae &           Aedia &                             &        35293010 \\
229 &        Noctuidae &        Bagisarinae &           Amyna &                             &        56179937 \\
230 &        Noctuidae &        Bagisarinae &       Xanthodes &            Xanthodes albago &        56129098 \\
231 &        Noctuidae &         Condicinae &         Condica &             Condica illecta &        32587735 \\
232 &        Noctuidae &         Condicinae &         Condica &                             &        57614197 \\
233 &        Noctuidae &       Eustrotiinae &       Maliattha &     Maliattha quadripartita &        57716071 \\
234 &        Noctuidae &       Eustrotiinae &       Maliattha &          Maliattha separata &        61067936 \\
235 &        Noctuidae &       Eustrotiinae &       Maliattha &         Maliattha signifera &        31840416 \\
236 &        Noctuidae &       Eustrotiinae &       Maliattha &                             &        59548118 \\
237 &        Noctuidae &       Eustrotiinae &          Ozarba &           Ozarba punctigera &        56029045 \\
238 &        Noctuidae &       Eustrotiinae &          Ozarba &                             &        31150988 \\
239 &        Noctuidae &        Heliothinae &     Helicoverpa &        Helicoverpa armigera &        72422010 \\
240 &        Noctuidae &        Heliothinae &     Helicoverpa &                             &        42215447 \\
241 &        Noctuidae &        Heliothinae &       Heliothis &                             &        31483173 \\
242 &        Noctuidae &          Noctuinae &                 &                             &        53429331 \\
243 &        Noctuidae &          Noctuinae &        Polytela &          Polytela gloriosae &        30971472 \\
244 &        Noctuidae &          Noctuinae &         Agrotis &                             &        30295381 \\
245 &        Noctuidae &          Noctuinae &                 &                             &        81454681 \\
246 &        Noctuidae &          Noctuinae &      Spodoptera &           Spodoptera litura &        65681062 \\
247 &        Noctuidae &          Noctuinae &      Spodoptera &                             &        33320910 \\
248 &        Noctuidae &          Noctuinae &                 &                             &        66466249 \\
249 &        Noctuidae &          Plusiinae &    Chrysodeixis &          Chrysodeixis acuta &        35230458 \\
250 &        Noctuidae &          Plusiinae &    Chrysodeixis &                             &        58400591 \\
251 &        Noctuidae &          Plusiinae &     Ctenoplusia &                             &        64915105 \\
252 &        Noctuidae &          Plusiinae &   Thysanoplusia &    Thysanoplusia orichalcea &        59011920 \\
253 &        Noctuidae &          Plusiinae &      Zonoplusia &         Zonoplusia ochreata &        34567555 \\
254 &        Noctuidae &          Plusiinae &                 &                             &        59012031 \\
255 &        Noctuidae &          Plusiinae &                 &                             &        35414662 \\
256 &        Noctuidae &                    &                 &                             &        83155117 \\
257 &          Nolidae &      Chloephorinae &                 &                             &        32280177 \\
258 &          Nolidae &         Eariadinae &          Earias &                             &        52688448 \\
259 &          Nolidae &          Eligminae &        Gadirtha &                             &        33410661 \\
260 &          Nolidae &          Eligminae &          Selepa &                             &        35686599 \\
261 &          Nolidae &            Nolinae &            Nola &              Nola lucidalis &        31886088 \\
262 &          Nolidae &            Nolinae &            Nola &                             &        33388479 \\
263 &          Nolidae &            Nolinae &         Sarbena &                             &        35932748 \\
264 &          Nolidae &            Nolinae &                 &                             &        30783149 \\
265 &          Nolidae &    Westermanniinae &    Westermannia &                             &        33410603 \\
266 &          Nolidae &                    &                 &                             &        53959245 \\
267 &     Notodontidae &         Pygaerinae &        Clostera &                             &        81506804 \\
268 &     Notodontidae &        Spataliinae &        Spatalia &        Spatalia argentifera &        33234348 \\
269 &     Oecophoridae &       Oecophorinae &     Promalactis &                             &        59548362 \\
270 &     Oecophoridae &                    &                 &                             &        32322017 \\
271 &     Peleopodidae &           Acriinae &           Acria &                             &        32315694 \\
272 &        Psychidae &                    &                 &                             &        52696758 \\
273 &    Pterophoridae &      Pterophorinae &        Emmelina &                             &        35261430 \\
274 &    Pterophoridae &      Pterophorinae &                 &                             &        34731073 \\
275 &    Pterophoridae &      Pterophorinae &     Sphenarches &   Sphenarches anisodactylus &        35937678 \\
276 &    Pterophoridae &      Pterophorinae &                 &                             &        36118427 \\
277 &    Pterophoridae &      Pterophorinae &                 &                             &        66074334 \\
278 &        Pyralidae &      Epipaschiinae &        Pococera &                             &        55300771 \\
279 &        Pyralidae &         Phycitinae &     Ephestiodes &                             &        83155201 \\
280 &        Pyralidae &         Phycitinae &                 &                             &        52696660 \\
281 &        Pyralidae &         Phycitinae &                 &                             &        65996268 \\
282 &        Pyralidae &          Pyralinae &      Endotricha &    Endotricha mesenterialis &        33320916 \\
283 &        Pyralidae &          Pyralinae &      Endotricha &                             &        81454650 \\
284 &        Pyralidae &          Pyralinae &         Pyralis &            Pyralis pictalis &        53630474 \\
285 &        Pyralidae &                    &                 &                             &        31700197 \\
286 &       Sphingidae &     Macroglossinae &         Daphnis &               Daphnis nerii &        30971479 \\
287 &       Sphingidae &     Macroglossinae &       Hippotion &           Hippotion celerio &        33200525 \\
288 &       Sphingidae &     Macroglossinae &       Hippotion &                             &        35846310 \\
289 &       Sphingidae &     Macroglossinae &        Theretra &             Theretra nessus &        59195645 \\
290 &       Sphingidae &     Macroglossinae &                 &                             &        33463418 \\
291 &       Sphingidae &       Smerinthinae &        Sataspes &                             &        34566459 \\
292 &       Sphingidae &         Sphinginae &      Acherontia &             Acherontia styx &        33416939 \\
293 &       Sphingidae &         Sphinginae &     Psilogramma &       Psilogramma menephron &        30971473 \\
294 &   Stathmopodidae &                    &     Stathmopoda &     Stathmopoda auriferella &        53156244 \\
295 &       Thyrididae &        Siculodinae &     Hypolamprus &       Hypolamprus angulalis &        83155010 \\
296 &       Thyrididae &       Striglininae &         Banisia &          Banisia myrsusalis &        31483241 \\
297 &       Thyrididae &                    &       Striglina &          Striglina scitaria &        57291976 \\
298 &       Thyrididae &                    &                 &                             &        35398482 \\
299 &         Tineidae &       Erechthiinae &        Pyloetis &            Pyloetis mimosae &        65681096 \\
300 &         Tineidae &  Perissomasticinae &           Edosa &                             &        53429242 \\
301 &         Tineidae &           Tineinae &         Monopis &          Monopis monachella &        55891598 \\
302 &         Tineidae &           Tineinae &       Phereoeca &                             &        35360236 \\
303 &      Tortricidae &      Olethreutinae &                 &                             &        33388513 \\
304 &      Tortricidae &      Olethreutinae &   Cryptophlebia &                             &        35701487 \\
305 &      Tortricidae &      Olethreutinae &                 &                             &        31343961 \\
306 &      Tortricidae &      Olethreutinae &     Statherotis &                             &        33647400 \\
307 &      Tortricidae &      Olethreutinae &                 &                             &        62869506 \\
308 &      Tortricidae &      Olethreutinae &                 &                             &        59011616 \\
309 &      Tortricidae &        Tortricinae &         Clepsis &                             &        31151101 \\
310 &      Tortricidae &        Tortricinae &          Homona &                             &        30971484 \\
311 &      Tortricidae &        Tortricinae &                 &                             &        57887329 \\
312 &      Tortricidae &        Tortricinae &                 &                             &        35308960 \\
313 &      Tortricidae &                    &                 &                             &        64087942 \\
314 &        Uraniidae &        Epipleminae &        Epiplema &         Epiplema fulvilinea &        58400610 \\
315 &        Uraniidae &        Microniinae &        Micronia &           Micronia aculeata &        59226178 \\
\end{longtable}
