# SPPU Pune Moth Checklist

The program to generate the dynamic checklist of Moths for Savitriabai Phule Pune University, India

For the latets checklist see the file SPPU_Moth_checklist.pdf 


More interactive page based on the same data: https://scms.unipune.ac.in/~bspujari/SPPU_Lepidoptera/
